<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvb-Ra-uW1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-0p-122">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzf-P8-FrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abN-oZ-P6W">
                                <rect key="frame" x="275" y="416.5" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Me-ZN-esr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-x7-B15">
                                <rect key="frame" x="246" y="373" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abN-oZ-P6W" firstAttribute="top" secondItem="b5D-x7-B15" secondAttribute="bottom" constant="23" id="CIt-Lp-7gW"/>
                            <constraint firstItem="b5D-x7-B15" firstAttribute="centerX" secondItem="nkA-0p-122" secondAttribute="centerX" id="Quf-dj-jCx"/>
                            <constraint firstItem="nkA-0p-122" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YLA-Hm-yVp"/>
                            <constraint firstItem="abN-oZ-P6W" firstAttribute="centerX" secondItem="b5D-x7-B15" secondAttribute="centerX" id="bOT-lw-vVb"/>
                            <constraint firstItem="b5D-x7-B15" firstAttribute="top" secondItem="nkA-0p-122" secondAttribute="bottom" constant="23" id="c4n-if-I2w"/>
                            <constraint firstItem="nkA-0p-122" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcV-5E-cQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nT-yq-ONs"/>
                    <connections>
                        <outlet property="recordingButton" destination="nkA-0p-122" id="xIS-jn-cW5"/>
                        <outlet property="recordingLabel" destination="b5D-x7-B15" id="8g7-gm-M0b"/>
                        <outlet property="stopRecordingButton" destination="abN-oZ-P6W" id="fbm-l2-R6g"/>
                        <segue destination="tfz-wb-pD4" kind="show" identifier="stopRecording" id="Nin-Kx-cXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="240"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="U1j-yS-pnT">
            <objects>
                <viewController id="tfz-wb-pD4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0r-Gs-jc5"/>
                        <viewControllerLayoutGuide type="bottom" id="HWt-mX-fAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALh-wa-aXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l25-gE-S10">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-Q8-N26">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-Ja-xpk" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tfz-wb-pD4" eventType="touchUpInside" id="0Kp-7m-eHr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWN-rl-ZfF" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tfz-wb-pD4" eventType="touchUpInside" id="53W-8J-gaG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-XE-XPl">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VC-cf-64u" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tfz-wb-pD4" eventType="touchUpInside" id="heV-Yu-NnH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ0-dc-xtf" userLabel="VaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="vader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tfz-wb-pD4" eventType="touchUpInside" id="BKM-Gq-a8K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-yf-4nf">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-iQ-Cie" userLabel="ParrotButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tfz-wb-pD4" eventType="touchUpInside" id="tet-Vf-9zJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-N3-bBN" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tfz-wb-pD4" eventType="touchUpInside" id="6XD-Ac-XL4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xoc-JL-42T">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtI-F7-9pf" userLabel="StopButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="tfz-wb-pD4" eventType="touchUpInside" id="D70-i8-qSm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l25-gE-S10" secondAttribute="trailing" id="6sI-03-Dgj"/>
                            <constraint firstItem="l25-gE-S10" firstAttribute="top" secondItem="t0r-Gs-jc5" secondAttribute="bottom" id="9Nm-bd-ZId"/>
                            <constraint firstItem="l25-gE-S10" firstAttribute="leading" secondItem="ALh-wa-aXs" secondAttribute="leadingMargin" id="AhZ-kJ-IP2"/>
                            <constraint firstItem="HWt-mX-fAe" firstAttribute="top" secondItem="l25-gE-S10" secondAttribute="bottom" id="Oys-Fb-zf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="0VC-cf-64u" id="f0J-FO-qUh"/>
                        <outlet property="echoButton" destination="Kh4-iQ-Cie" id="zZ5-Ua-Dnl"/>
                        <outlet property="rabbitButton" destination="HWN-rl-ZfF" id="XKx-A9-5p4"/>
                        <outlet property="reverbButton" destination="uiM-N3-bBN" id="5zF-Tb-Q0L"/>
                        <outlet property="snailButton" destination="QIS-Ja-xpk" id="CvB-0E-ZVG"/>
                        <outlet property="stopButton" destination="AtI-F7-9pf" id="rDt-i5-3ua"/>
                        <outlet property="vaderButton" destination="BJ0-dc-xtf" id="h4r-eD-lQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U97-kA-vht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH4-7a-5DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvb-Ra-uW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAd-fZ-ED9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHB-IA-BZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wK-1N-JMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
        <image name="vader" width="100" height="100"/>
    </resources>
</document>
