<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvb-Ra-uW1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-0p-122">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qzf-P8-FrK"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abN-oZ-P6W">
                                <rect key="frame" x="275" y="416.5" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Me-ZN-esr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-x7-B15">
                                <rect key="frame" x="246" y="373" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abN-oZ-P6W" firstAttribute="top" secondItem="b5D-x7-B15" secondAttribute="bottom" constant="23" id="CIt-Lp-7gW"/>
                            <constraint firstItem="b5D-x7-B15" firstAttribute="centerX" secondItem="nkA-0p-122" secondAttribute="centerX" id="Quf-dj-jCx"/>
                            <constraint firstItem="nkA-0p-122" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YLA-Hm-yVp"/>
                            <constraint firstItem="abN-oZ-P6W" firstAttribute="centerX" secondItem="b5D-x7-B15" secondAttribute="centerX" id="bOT-lw-vVb"/>
                            <constraint firstItem="b5D-x7-B15" firstAttribute="top" secondItem="nkA-0p-122" secondAttribute="bottom" constant="23" id="c4n-if-I2w"/>
                            <constraint firstItem="nkA-0p-122" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kcV-5E-cQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5nT-yq-ONs"/>
                    <connections>
                        <outlet property="recordingButton" destination="nkA-0p-122" id="xIS-jn-cW5"/>
                        <outlet property="recordingLabel" destination="b5D-x7-B15" id="8g7-gm-M0b"/>
                        <outlet property="stopRecordingButton" destination="abN-oZ-P6W" id="fbm-l2-R6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1j-yS-pnT">
            <objects>
                <viewController id="tfz-wb-pD4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0r-Gs-jc5"/>
                        <viewControllerLayoutGuide type="bottom" id="HWt-mX-fAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALh-wa-aXs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U97-kA-vht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fH4-7a-5DA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvb-Ra-uW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAd-fZ-ED9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHB-IA-BZx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wK-1N-JMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
